<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход для администратора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #2c3e50, #bdc3c7);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            text-align: left;
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 15px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background-color: #3498db;
            color: white;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        a {
            color: #3498db;
            text-decoration: none;
            margin-top: 15px;
            display: inline-block;
            transition: color 0.3s;
        }

        a:hover {
            color: #1abc9c;
        }

        .home-btn {
            margin-top: 20px;
            background-color: #95a5a6;
            color: white;
            padding: 8px 15px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .home-btn:hover {
            background-color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Вход для администратора</h1>
        <form method="POST" action="{{ url_for('admin_login') }}">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required placeholder="Введите имя пользователя">

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required placeholder="Введите пароль">

            <button type="submit">Войти</button>
        </form>
        
        <button class="home-btn" onclick="window.location.href='{{ url_for('home') }}'">На главную страницу</button>
    </div>
</body>
</html>
