<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #2c3e50, #bdc3c7);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 90%;
            max-width: 600px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 28px;
        }

        p {
            margin: 15px 0;
        }

        a, button {
            display: inline-block;
            margin: 10px 5px;
            padding: 10px 20px;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        a:hover, button:hover {
            background-color: #2980b9;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать на платформу Airbnb!</h1>
        
        {% if 'user_id' in session %}
            <p>Вы вошли как {{ session['user_name'] }}</p>
			<a href="{{ url_for('logout') }}">Выйти</a>
            
            {% if session['is_admin'] == True %}
                <p>Вы вошли как администратор</p>
                <a href="{{ url_for('execute_query') }}">Перейти к SQL-запросам</a>
            {% endif %}
            
            <h2>Просмотр таблиц</h2>
            <ul>
                <li><a href="{{ url_for('show_table', table_name='users') }}">Пользователи</a></li>
                <li><a href="{{ url_for('show_table', table_name='rooms') }}">Недвижимость</a></li>
                <li><a href="{{ url_for('show_table', table_name='reservations') }}">Бронирования</a></li>
            </ul>
        {% else %}
            <a href="{{ url_for('login') }}">Войти</a>
            <a href="{{ url_for('register') }}">Регистрация</a>
        {% endif %}
		
		{% if 'user_id' not in session %}
			<h2>Дополнительно</h2>
			<a href="{{ url_for('admin_login') }}">Вход для администратора</a>
		{% endif %}
    </div>
</body>
</html>
